<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="b9UQuL45[fw4`sMoF(+}" x="-339" y="-15"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="T|J*Trr36k5)RBvyIn!y"><value name="TIMES"><shadow type="math_whole_number" id="XH6e0Q8Uuu+auk2P$!G4"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_show_leds" id="MGnpa`_GM7/fn!}.)CFK"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8(8tLs**O.iv2N!5d8_y"><field name="LEDS">`
        # . . . # 
        # # # # # 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8UP_.s_#mIM*8X)5hd|p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="@]U+`ZR-nmjky_C0MP$s" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="$PSa]`xiD@qIT`U(Q$]X"><value name="name"><shadow type="digital_pin_shadow" id="4%FOZ(W?[7XxiQ7OG;|!"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=".PgA4=AXI49vd{dH.DuQ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="OIPXB4}E+GsqfN.SK#PP"><value name="name"><shadow type="digital_pin_shadow" id="5|V@3r8gp-}#g*iLrDfK"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="WPRa4#7@rq9E0dT[_VAK"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Xl0.GK^0T1/#F%H?~}%7"><value name="name"><shadow type="digital_pin_shadow" id="TC#yDs9Qd]~juw0?=,75"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*TlZn+C!GuNq$k$A3%;C"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="W]5hGIkg{I:oPmX5Zu8e"><value name="text"><shadow type="text" id="s6Ja?FmV(dXVnuyoqWSl"><field name="TEXT"> HAPPY HALLOWEEN VICTOR</field></shadow></value><next><block type="device_set_digital_pin" id="8ikjMj`k2eaKf]IctD{r"><value name="name"><shadow type="digital_pin_shadow" id="h)#_M[$!yf8OB[cYw!DC"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="g]wCg*3=]FbHrQ1f9z_P"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`EBn`!U|D|EPDPI$6#C{" x="409" y="-12"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_digital_pin" id="O|tHNqUQZ~$;R!ezE^7N"><value name="name"><shadow type="digital_pin_shadow" id="odIf`7Ed1p:Nn^KF6mLt"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*r.x*c-l~3tH.ys{9+:|"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="yz3R:o-sNp,H^!YT-[Jh"><value name="name"><shadow type="digital_pin_shadow" id="C.{hH{U!$]FWSVY?I-8P"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="ov~Ft^(%1,3]8k=HSgm,"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="v%yt{/5s`t[y/jdA#0$m"><value name="name"><shadow type="digital_pin_shadow" id="e^4}H+4@I8GWOO[sGNyM"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="kU~-f[WZ%E#$I,[rG-NL"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="music_playable_play" id="t`:J*H|10?2M#Rxn_zK("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Piw4r*(q6iUbXF:3Jn*k" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="p^xEOY@Hf}dm/p1#Clyp" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]0FTDM%hnIjUs_(SLQq0" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="eV=:#|pYs{T3=_TkBX!W"><value name="melody"><shadow type="melody_editor" id="KV#|hv2lCG(AoZeh[ixG" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="$-}P,0q4oY#Op1(+oV}v"><field name="melody">"C5 B A G F E D C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="~8LM+,_k+)h0WYLX/`E1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="i,Y#[2T3KMJD.lSa|!p#"><value name="name"><shadow type="digital_pin_shadow" id="ky5;@J`s/{r`!X=E,!|O"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="5a]mLAaXAyn;vB51|Rk1"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="i@Pnd6CLzP;_=W5K_0Rv" x="417" y="324"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_set_digital_pin" id="iO7*dtNPg64c5ss!+|de"><value name="name"><shadow type="digital_pin_shadow" id="o_BpGq;a0T*8HN:N*N0;"><field name="pin">DigitalPin.P14</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="/DdFKd1XV?+d^[w~Y;P4"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="2ix^ksf59UZTzGO-$LYk"><value name="name"><shadow type="digital_pin_shadow" id="`Z)IAEvooGg{[=FVVH|q"><field name="pin">DigitalPin.P13</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="(5f6Tk;CPCXP,kzwtkId"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="|r,z6HQyC]m$LFU/3mvb"><value name="name"><shadow type="digital_pin_shadow" id="@pGNGZ^3Pe?d[e_)ocPZ"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="]TICHUD^n5YS}u$w/qY`"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="music_playable_play" id=":f)R{6[_(7sEjPz_v2^4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Piw4r*(q6iUbXF:3Jn*k"><value name="melody"><shadow type="melody_editor" id="?8DaJd?Z5XR?dXhbc$ux"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]0FTDM%hnIjUs_(SLQq0"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_set_digital_pin" id="w[Bf;+-{yNsg`IleF^~U"><value name="name"><shadow type="digital_pin_shadow" id="qZ4+L}uX0as.`nE`K%Gb"><field name="pin">DigitalPin.P15</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="XH^VxZV9SU)MVwOgIi]s"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>